<title>{{ setTitle("Visits List") }}</title>
<h1 class="text-center">Visit List</h1>
<div style="margin-bottom: 10px">
    <!-- [routerLink]="['/visit/add']" -->
    <button type="button" class="btn btn-primary" [routerLink]="['/visit/add']">
        <i class="fas fa-user-plus"></i>&nbsp;&nbsp;Add new
    </button>
</div>
<div>
    <table class="table table-striped" border='1' width='100%' style='border-collapse: collapse;'>
        <thead class="thead-dark">
        <tr>
            <th scope="col">ID</th>
            <!--            <th scope="col">Patient name</th>-->
            <th scope="col">Visit Reason</th>
            <th scope="col">Main Diagnose</th>
            <th scope="col">Optional Diagnose</th>
            <th scope="col">Acction</th>
        </tr>
        </thead>
        <tr *ngFor="let visit of data">
            <td>{{ visit.id }}</td>
            <!--            <td>{{ visit.patient }}</td>-->
            <td>

                {{
                    visit.visit_reason.length > 30 ? visit.visit_reason.substr(0, 30) + " ..." : visit.visit_reason
                }}
            </td>
            <td>
                {{
                    visit.main_diagnose.length > 30 ? visit.main_diagnose.substr(0,30) + " ..." : visit.main_diagnose
                }}
            </td>
            <td>
                {{
                    visit.optional_diagnose != null ? visit.optional_diagnose.length > 30 ? visit.optional_diagnose.substr(0,30) + " ..." : visit.optional_diagnose : visit.optional_diagnose
                }}
            </td>
            <td>
                <button type="button" class="btn btn-danger" (click)="deleteVisit(visit.id)">
                    <i class="fas fa-trash-alt"></i> Delete
                </button>
            </td>
        </tr>
    </table>
</div>
